<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.babychanging.babychanging.ui.upload.UploadActivity">



        <LinearLayout
            android:id="@+id/lay_camera"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            android:background="@drawable/border"
            android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/img_camera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_camera_300"

                   />


        </LinearLayout>



        <!--TextView
            android:id="@+id/txt_placename"
            android:layout_below="@id/img_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/placename"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/-->
        <EditText
            android:id="@+id/edt_nameplace"

            android:layout_below="@id/lay_camera"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="text"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@drawable/border"
            android:hint="@string/introducename"/>
        <!--ImageView
            android:id="@+id/btn_upload"

            android:layout_below="@id/edt_nameplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_upload"/-->

        <Button
            android:id="@+id/btn_upload"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="upload"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_button"
            android:shadowColor="#690B7A"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            />




</RelativeLayout>
