<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="@color/colorAccent">

    <LinearLayout
    android:id="@+id/lin_left"
    android:layout_width="wrap_content"
    android:weightSum="0.8"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:layout_toLeftOf="@+id/lin_right"
    android:layout_toStartOf="@+id/lin_right"

    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp">

        <ImageView

            android:id="@+id/img_photo"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_noimage_small"
            android:background="@drawable/border"
            android:contentDescription="@string/text_item"/>
        <TextView

            android:id="@+id/txt_nameplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_photo"
            android:layout_toEndOf="@id/img_photo"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"

            android:textColor="?attr/colorPrimary"/>

        <TextView
            android:id="@+id/txt_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_photo"
            android:layout_toEndOf="@id/img_photo"
            android:layout_below="@id/txt_nameplace"

            android:textStyle="bold"
            android:textColor="?attr/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            />

    </RelativeLayout>



</LinearLayout>
    <LinearLayout
        android:id="@+id/lin_right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:weightSum="0.2">

        <ImageView
            android:id="@+id/img_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_favorite"
            android:visibility="visible"/>


    </LinearLayout>

    <!--TextView
       android:id="@+id/txt_address"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@id/txt_nameplace"
       android:text="London, Uk"
       android:paddingTop="10dp"
       android:textColor="?attr/colorAccent"
       android:layout_marginLeft="5dp"/-->

</RelativeLayout>